# spring_consuming_api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/consuming/api/consumingapi/: ConsumingApi.java  ConsumingApiApplication.java
src/main/java/consuming/api/consumingapi/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/consuming/api/consumingapi/controllers/: FeignController.java  RestTemplateController.java  WebClientController.java
src/main/java/consuming/api/consumingapi/models/: Post.java
src/main/resources/: application.yml
src/test/java/consuming/api/consumingapi/: ConsumingApiApplicationTests.java
